@appleBodyWidth: 640px;

body{
	/*width:@appleBodyWidth;*/
	font-family: "Microsoft YaHei", sans-serif;
}
.navbar{
	height:3.53em;
	/*margin-bottom: 10px;*/
	background-color: white;
	[data-page="apply2"].navbar-inner{
		.left{
			font-size: 1.82em;
			font-weight: bold;
			.logo{
				margin: 17px 12px 0;
			}
		}
		.subnavbar a span{
			font-size: 1.29em;
		}
	}
}
.navbar::after{display: none;}
.subnavbar{
	height:auto;
	background-color: #007aff;
	.buttons-row{
		padding: 1em 0;
		.button:first-child {
			border-left-width: 0;
		}
	}
	.button.button-big-big {
		height: auto;
		line-height: auto;
		padding:0;
		i {
			font-size:2.94em;
		}
	}
}

#apply-page2{
	.page-content {
		background-color: white;
		padding:61px 0 120px;
		.content-block.apply-swiper{
			margin: 0;
			padding:0 4.29em;
		}
		.content-block{
			margin: 0;
		}
		.content-block.apply-banner{
			color: white;
			height: 241px;
			padding:2.00em 2.14em;
			background-image: url(../resources/apply2-pic1.jpg);
			a{
				color: white;
				font-size: 1.29em;
			}
			.banner-title{
				text-align: center;
			}
			.banner-title1{
				font-size: 1.43em;
				padding-top: 1em;
				letter-spacing: 0.2em;
			}
			.banner-title2{
				font-size: 3.43em;
				font-weight: bold;
				padding-top: 0.125em;
				letter-spacing: 0.1em;
			}
			.banner-title3,.banner-title4{
				font-size: 1.57em;
			}
			.banner-title3{
				font-weight:bold;
			}
			.banner-title4{
				padding: 0.36em;
			}
		}
	}
	.toolbar::before{
		display:none;
	}
	.toolbar{
		border-top: 1px solid #ececec;
		height: 7.06em;
		display: -webkit-flex;
		display: flex;
		align-items:center;
		justify-content:center;
		-webkit-align-items:center;
		-webkit-justify-content:center;
		a.button-big{
			display: flex;
			display: -webkit-flex;
			align-items:center;
			justify-content:center;
			-webkit-align-items:center;
			-webkit-justify-content:center;
			background-color: #007aff;
			color: white;
			font-size: 1.24em;
			font-weight: bold;			
			border-radius: 0.38em;
			height: 3.79em;
			width: 28.47em;
		}
	}
}
.swiper-slide {
  background: #fff;
  box-sizing: border-box;
  span{
	  text-align:center;
	  display:block;
	  margin: 0 0.33em;
	  font-size:4.29em;  
	  color: #007aff;	
  }
}

.swiper-custom {
	position:relative;
	padding: 27px 0;
	border-bottom: 1px solid #ededed;
	height:8.58em;
	.swiper-container {
	  height: 100%;
	}  
	.explain-text{
		z-index: 10;
		position: absolute;
		width: 100%;
		text-align: center;
		color: black;
		font-size:1.71em;
		bottom: 1.58em;
	}
}
.content-block.apply-swiper+.list-block{
	font-size: 24px;
	input{
		font-size: inherit;
	}
}
i.icon.icon-form-name-identity {
  width: 29px;
  height: 29px;
  background-image: url("../resources/i-form-name-identity.png");
}