@appleBodyWidth: 640px;

body{
	width:@appleBodyWidth;
	font-family: "Microsoft YaHei", sans-serif;
}

.navbar{
	height:60px;
	background-color: white;
	.navbar-inner{
		.left{
			font-size: 31px;
			font-weight: bold;
			z-index: 30;
			[alt="CRT-logo"]{
				margin: 17px 12px 0;
			}
		}
		.subnavbar a span{
			font-size: 18px;
		}
	}
}
.navbar::after{display: none;}
.subnavbar{
	top: 70px;
	height:auto;
	background-color: #007aff;
	.buttons-row{
		padding: 17px 0;
		.button:first-child {
			border-left-width: 0;
		}
	}
	.button.button-big-big {
		height: auto;
		line-height: auto;
		padding:0;
		i {
			font-size:41px;
		}
	}
	.row{
		display: block;
	}
}

#apply-page{
	.page-content {
		padding-top: 196px;
		.list-block ul.month-match{
			box-shadow:0 1px 3px #d1d1d1;
			margin-bottom: 2px;
			li{
				background-color: #fafafa;
				border-bottom: 1px solid #ececec;
				.img-title{
					position: absolute;
					bottom: 52px;
					left: 30px;
					font-size: 23px;
					color: white;
					font-weight: bold;
				}
				.img-title + .img-title{
					bottom: 20px;
					font-weight: normal;
				}
			}
			.month-title{
				text-align: center;
				font-size:25px;
				font-weight: bold;
				color:#007aff;
				line-height: 1.8;
				border-bottom: 1px solid #ececec;
			}
			.item-content{
				.item-inner:after{
					display:none;
				}
				.item-inner{
					text-align:center;
					.item-title{
						font-size:45px;
						font-weight: bold;
						color:#ebebeb;
						text-shadow:0 -2px 1px #d9d9d9;
					}
					.item-subtitle{
						font-size: 19px;
						text-shadow:0 0 1px #d9d9d9;
					}
				}
			}
		} 
	}
}
/********************************************/
#apply-page2,#apply-page2-2{
	.page-content {
		background-color: white;
		padding:61px 0 120px;
		.content-block.apply-swiper{
			margin: 0;
			padding:0 39px;
		}
		.content-block{
			margin: 0;
		}
		.content-block.apply-banner{
			color: white;
			height: 241px;
			padding:28px 30px;
			background-image: url(../resources/apply2-pic1.jpg);
			background-size: cover;
			a{
				color: white;
				font-size: 18px;
			}
			.banner-title{
				text-align: center;
			}
			.banner-title1{
				font-size: 20px;
				padding-top: 20px;
				letter-spacing: 4px;
			}
			.banner-title2{
				font-size: 48px;
				font-weight: bold;
				padding-top: 6px;
				letter-spacing: 5px;
			}
			.banner-title3,.banner-title4{
				font-size: 22px;
			}
			.banner-title3{
				font-weight:bold;
			}
			.banner-title4{
				padding: 8px;
			}
		}
	}
	.toolbar::before{
		display:none;
	}
	.toolbar{
		border-top: 1px solid #ececec;
		height: 120px;
		display: -webkit-flex;
		display: flex;
		align-items:center;
		justify-content:center;
		-webkit-align-items:center;
		-webkit-justify-content:center;
		a.button-big{
			display: flex;
			display: -webkit-flex;
			align-items:center;
			justify-content:center;
			-webkit-align-items:center;
			-webkit-justify-content:center;
			background-color: #007aff;
			color: white;
			font-size: 21px;
			font-weight: bold;			
			border-radius: 8px;
			height: 80px;
			width: 600px;
		}
	}
}
.swiper-slide {
  background: #fff;
  box-sizing: border-box;
  span{
	  text-align:center;
	  display:block;
	  margin: 0 0.33em;
	  font-size:4.29em;  
	  color: #007aff;	
  }
}

.swiper-custom {
	position:relative;
	padding: 27px 0;
	border-bottom: 1px solid #ededed;
	height:8.58em;
	.swiper-container {
	  height: 100%;
	}  
	.explain-text{
		z-index: 10;
		position: absolute;
		width: 100%;
		text-align: center;
		color: black;
		font-size:1.71em;
		bottom: 1.58em;
	}
}
.content-block.apply-swiper+.list-block{
	.partner-title{
		display: flex;
		align-items: center;
		justify-content: center;
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		margin-bottom: 18px; 
	}
	font-size: 24px;
	input{
		font-size: inherit;
	}
	ul::before,ul::after{
		display: none;
	}
	ul li .item-content{
		padding: 0 39px;
		.item-inner::after{
			background: #e9e9e9;
		}
		li:last-child .item-inner::after{
			display:inline;
		}		
	}
	li:last-child .item-inner:after {
	  display: block;
	}	
}
i.icon.icon-form-name,i.icon.icon-form-name-identity{
	width: 43px;
	height: 43px;
}
i.icon.icon-form-name-identity {
  background-image: url("../resources/i-form-name-identity.png");
}
