/*variable*/
@appleBodyWidth: 640px;
@navbarHeight: 60px;
@aquaBlue: #33ccff;
@swiperBtnBgPrev: replace("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E", "007aff", @swiperBtnColor);
@swiperBtnBgNext: replace("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E", "007aff", @swiperBtnColor);
@swiperBtnColor: "33ccff";

/*mixin*/
.flex-y-center {
	display: -webkit-flex;
	display: flex;
	align-items:center;
	-webkit-align-items:center;
}
.flex-x-center {
	display: -webkit-flex;
	display: flex;
	justify-content:center;
	-webkit-justify-content:center;
}
.flex-x-justify {
	display: -webkit-flex;
	display: flex;
	justify-content:center;
	-webkit-justify-content:center;
}
.flex-y-center-but-x-justify {
	display: -webkit-flex;
	display: flex;
	align-items:center;
	justify-content:space-between;
	-webkit-align-items:center;
	-webkit-justify-content:space-between;
}
.tennis-logo {
	display: inline-block;
	height: 25px;
	width: 25px;
	text-align: center;
	background-image: url(../resources/tennis.png);
	color: #ea2929;
	font-style: italic;
}
.border-test {border: 1px solid black;}
.shadow-bottom(@bottom) { box-shadow: 0px @bottom 3px #cfd6d8 }
.btn-aqua(@fontsize, @bordersize: 0px, @heightsize, @weightsize, @borderadius) { /*with .button*/
	font-size: @fontsize;
	color: white;
	height: @heightsize;
	line-height: @heightsize - 2*@bordersize;
	text-align: center;
	width: @weightsize;
	border: @bordersize solid white;
	border-radius: @borderadius;
	background-color: #33ccff;
}
.single-line-center(@lineheight) {
	height: @lineheight;
	line-height: @lineheight;
}

/*content*/
body{
	width:@appleBodyWidth;
	font-family: "Microsoft YaHei", sans-serif;
}
/**common**************************************/
.page { background-color: white; } 
.navbar-through .page-content { padding-top: @navbarHeight; }
.navbar{
	height:@navbarHeight;
	background-color: transparent;
}
.navbar-inner{
	.shadow-bottom(1px);
	background-color: white;
	line-height: @navbarHeight;
	.left{
		font-size: 30px;
		font-weight: bold;
		z-index: 30;
		[alt="CRT-logo"]{
			margin: 17px 12px 0;
		}
	}
	a.back.link.right{
		font-size: 24px;
		color: #33ccff;
		padding-right: 32px;
	}
}
.navbar::after{display: none;}
.button { border: none; }
.button.active-state {
  opacity: 0.4;
  -webkit-transition-duration: 25ms;
  transition-duration: 25ms;
}
.toolbar::before { display: none; }
.toolbar { 
	height: auto;
	background-color: #ecf4f6; 
	padding: 20px;
	.button-big {
		.btn-aqua(@fontsize: 22px, @heightsize: 80px, @weightsize: 100%, @borderadius: 8px);
		font-weight: bold;
		letter-spacing: 0.05em;
	}
}
.content-block.checkin-banner {
	height: 300px;
	background-image: url(../resources/reg-pic.jpg);
	background-position: bottom;
	color: white;
	.flex-x-center;
	.flex-y-center;
	flex-direction: column;
	-webkit-flex-direction: column;
	.banner-title {
		letter-spacing: 0.1em;
		line-height: 2;
	}
	.banner-title-head { font-size: 22px; }
	.banner-title-main { 
		font-size: 49px; 
		font-weight: bold;
	}
	.banner-title-foot { font-size: 24px; }
}
.swiper-button-prev { background-image: url(@swiperBtnBgPrev); }
.swiper-button-next { background-image: url(@swiperBtnBgNext); }

/* pages */
#user-center-page {
	.content-block {
		margin: 0;
	}
	.content-block#user-contact {
		height: 235px;
		background-image: url("../resources/usercenter-banner.jpg");
		background-size: cover;
		padding: 0;
		line-height: 1;
		color: white;
		.mask {
			box-sizing: border-box;
			height: 100%;
			background-color: rgba(0,184,240,0.90);
			padding: 48px 48px 39px;
		}
		#user-name, #user-phone, #user-mail { padding: 0 3px; }
		#user-name {
			font-size: 37px;
			font-weight: bold;
			margin-bottom: 19px;
		}
		#user-phone, #user-mail { font-size: 23px; }
		a.btn.btn-edit {
			margin-top: 24px;
			.btn-aqua(@fontsize: 22px, @bordersize: 3px, @heightsize: 53px, @weightsize: 142px, @borderadius: 11px);
		}
	}
	.content-block#user-function {
		padding: 0;
		background-color: white;
		text-align: center;
		.shadow-bottom(1px);
		.row#user-display {
			padding: 13px 0;
			border-bottom: 1px solid #c8c7cc;
			.col-auto {
				border-right: 1px solid #c8c7cc;
				.info {
					font-size: 29px;
					color: #666666;
				}
				.title {
					font-size: 20px;
					color: #999999;
				}
			}
			.col-auto:last-child { border-right: none; }
		}
		.row#user-operation {
			padding: 34px 21px;
			a.btn-bigsquare.btn-apply { background-color: #3b5999; }
			a.btn-bigsquare.btn-sign { background-color: #33ccff; }
			a.btn-bigsquare.btn-history { background-color: #ea764e; }
			a.btn-bigsquare {
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				justify-content: center;
				-webkit-justify-content: center;
				width: 176px;
				height: 141px;
				color: white;
				border-radius: 5px;
				.icon { font-size: 53px; }
				.title { font-size: 23px; }
			}
		}
	}
	.list-block#user-info {
		margin-top: 3px;
		.item-inner::after { display: none; }
		ul::before, ul::after { display: none; }
		li.accordion-item {
			border-bottom: 3px solid #efefef;
			a.item-link {
				line-height: 82px;
				font-size: 24px;
				background-color: #ecf4f6;
				padding-left: 0;
			}
			.item-inner {
				padding-left: 72px;
				padding-right: 88px;
			}
			.item-title:first-child { color: #76d7fd; }
			.item-title:last-child { color: #666666; }
		}
		li.accordion-item.accordion-item-expanded .item-inner {
			border-top: 3px solid white;
			border-left: 7px solid white;
		}
		.accordion-item-content {
			li { padding-left: 37px; }
			.btn.sign {
				.btn-aqua(@fontsize: 19px, @heightsize: 49px, @weightsize: 131px, @borderadius: 5px);
			}
			.row {
				.col-75 {
					p {
						font-size: 19px;
						color: #b8b8b8;
						margin-bottom: 0;
					}
					.row:last-child { margin-bottom: 19px; }
					span { color: #666666; }
					.info { font-size: 24px; }
				}
				.col-25 {
					height: 100%;
					align-self: center;
					-webkit-align-self: center;
				}
			}
		}
	}
}
#sign-in-page {
	.page-content { background-color: white; }
	.content-block { 
		margin: 0; 
		padding-left: 22px;
		padding-right: 20px;
	}
	.content-title#sign-in_title {
		background-color: #ecf4f6;
		border-bottom: 1px solid #e4e4e4;
		.single-line-center(100px);
		span.go-back a {
			padding-left: 4px;
			padding-right: 40px;
			font-size: 19px;
			color: #33ccff;
			display: inline-block;
		}
		span.title-name {
			font-size: 29px;
			color: #333333;
		}
	}
	.content-block#sign-in_user-account {
		padding-top: 26px;
		ul::before, ul::after { display:none; }
		.item-inner::after { display:none; }
		.list-block { margin: 0; }
		li.item-content {
			background-color: #ececec;
			margin-bottom: 24px; 
			input { font-size: 25px; }
			color: #868686;
			.single-line-center(80px);
		}
		.list-block #signin {
			margin-top: 31px;
			margin-bottom: 37px;
			.btn-aqua(@fontsize: 22px, @heightsize: 82px, @weightsize: 100%, @borderadius: 9px);
			font-weight: bold;
		}
		.list-block .list-block-label {
			padding-left: 9px;
			color: #666666;
			font-size: 25px;
			a { color: #33ccff; }
		}
	}
}
.navbar-inner[data-page=index] { display: none; }
#index-page {
	.page-content { background-color: #ecf4f6; }
	.content-block { margin: 0; }
	.content-block#index-title {
		box-sizing: border-box;
		height: 350px;
		background-image: url(../resources/index2/index-01.jpg);
		background-position: bottom;
		padding: 0;
		.mask {		
			position: relative;
			box-sizing: border-box;
			padding-bottom: 68px;
			height: 100%;
			background-color: rgba(0, 152, 238, 0.32);
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
			-webkit-flex-direction: column;
			justify-content: flex-end;
			-webkit-justify-content: flex-end;
			align-items: center;
			-webkit-align-items: center;
			color: white;
			font-size: 33px;
			line-height: 1;
			letter-spacing: 0.1em;
		}
		img#title-logo { 
			position: absolute; 
			top: 6px;
			left: 11px;
		}
		#title-main {
			font-size: 58px;
			font-weight: bold;
			margin-bottom: 30px;
			text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
		}
	}
	.content-block#index-linkgroup {
		padding: 0;
		padding-top: 10px;
		height:155px;
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		a.button {
			height: 100%;
			width: 205px;
			padding: 0;
			border-radius: 0; 
			.mask {
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				font-size: 22px;
				font-weight: bold;
				.flex-y-center; 
				.flex-x-center;
				.link-name {
					width: 4em;
					white-space: normal;
					line-height: 1.32;
				}
			}
		}
		a.button:nth-child(1) { background-image: url(../resources/index2/index-02.jpg); }
		a.button:nth-child(2) { background-image: url(../resources/index2/index-03.jpg); }
		a.button:nth-child(3) { background-image: url(../resources/index2/index-04.jpg); }
	}	
	.list-block#index-news {
		margin: 0;
		ul::before, ul::after { display: none; }
		ul { 
			margin-top: 46px; 
			background-color: transparent; 
			padding-left: 57px;
			padding-bottom: 5em;
			li {
				color: #666;
				font-size: 22px;
				line-height: 2.045;
			}
			li::before { 
				content: "•";
				margin-right: 1em;
				color: #33ccff; 
			}
		}
	}
	.page-content { padding-bottom: calc( 2 * 120px ); }
	.toolbar { 
		padding: 0;
		flex-direction: column;
		-webkit-flex-direction: column;
		justify-content: center;
		.btn-row {
			height: 120px;
			width: 100%;
			font-size: 32px;
			color: white;
			.flex-x-center;
		}
		.btn-signin {  
			background-color: #33ccff;
			font-weight: bold;
		}
		.btn-register { background-color: #aad1de; }	
	}
}
#check-in-page {
	background-color: #ecf4f6;
	.content-block { 
		margin: 0; 
		font-size: 21px;
	}
	.row {
		justify-content: center;
		-webkit-justify-content: center;
		-webkit-box-align: center;
		align-items: center;
	}	
	.content-block.checkin-basic {
		height: 120px;
		padding: 0 30px;
		.row:first-child { margin-bottom: 1em; }
		.row > span { margin-right: 1em; }
		background-color: @aquaBlue;
		color: white;
		font-weight: bold;
		letter-spacing: 0.1em;
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
		justify-content: center;
		-webkit-justify-content: center;		
	}
	.content-block.checkin-info {
		padding: 30px 40px;
		.row { margin-bottom: 20px; }
		.col-auto {
			margin-right: 8px;
			background-color: white;
			line-height: 3;
			text-align: center;
			color: #333;
		}
		.col-auto:last-child { margin-right: 0; }
	}
	.page-content { padding-bottom: 120px; }
}
#match-info-table-page {
	.page-content {
		padding-bottom: 0;
	}
	.content-block.sub-title {
		vertical-align: middle;
		border-top: 9px solid #ecf4f6;
		margin-top: 0;
		padding-top: 35px;
		padding-left: 27px;
		.prev.link { 
			color: #b3b3b3; 
			font-size: 19px;
			padding-right: 0.5em;
		}
		.title-name{ 
			font-size: 24px; 
			color: #333;
		}
	}
	.content-block.area-content {
		padding: 0;
		text-align: justify;
	}
	.button {
		height: 200px;
		width: 200px;
		line-height: normal;
		display: inline-block;
		margin-bottom: 10px;
		padding: 0;
		border-radius: 0;
	}
	.button-mask { 
		box-sizing: border-box;
		height: 100%;
		padding-right: 25px;
		padding-bottom: 25px;
		color: white; 
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
		justify-content: flex-end;
		-webkit-justify-content: flex-end;
		align-items: flex-end;
		-webkit-align-items: flex-end;
		.name-en, .name-cn { font-weight: bold; }
		.name-en { 
			font-size: 20px; 
			font-family: "Helvetica", "Arial", sans-serif;
			letter-spacing: 0.05em;
		}
		.name-cn { font-size: 47px; }
	}
	.button-bg-1, .button-bg-2 { background-size: cover; }
	.button-bg-1 { background-image: url(../resources/matchinfo-pic1.jpg); }
	.button-bg-2 { background-image: url(../resources/matchinfo-pic2.jpg); }
	.button-mask-blue { background-color: rgba(47, 185, 233, 0.9); }
	.button-mask-green { background-color: rgba(49, 168, 110, 0.9); }
	.button-mask-red { background-color:rgba(203, 87, 77, 0.9); }
	.button-mask-purple { background-color: rgba(83, 134, 218, 0.9); }
}
#match-info-choose-page {
	.page-content {
		padding-bottom: 120px;
		background-color: #fbfbfb;
	}
	.content-block { 
		margin: 0; 
		padding: 0 40px;
		background-color: white;
	}
	/* swiper slider */
	.swiper-custom {
	  position:relative;
	  height:100%;
	}
	.swiper-container {
	  height: auto;
	}
	.swiper-slide span {
	  text-align:center;
	  display:block;
	  margin: 20px;
	  font-size:21px;
	} 	
	/* swiper over */
	.content-block.checkin-banner {
		position: relative;
		.banner-title-head { line-height: 1; }
		.back.link {
			position: absolute;
			font-size: 20px;
			padding: 30px;
			top: 0;
			left: 0;
			color: white;
		}
	}
	.toolbar { background-color: white; }
	.swiper-title, .swiper-foot {
		font-size: 25px;
		color: black;		
		width: 100%;
		text-align: center;		
	}
	.content-block.matchinfo-swiper {
		.swiper-custom {
			border-bottom: 1px solid #e9e9e9;
			height: 176px;
			line-height: 1;
		}
		.swiper-title {
			position: absolute;
			bottom: 40px;
		}
		.swiper-slide span {
			margin-top: 38px;
			color: @aquaBlue;
			font-size: 60px;
		}
	}
	.content-block.matchinfo-details {
		padding-bottom: 25px;
		border-bottom: 1px solid #ededed;
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		> .swiper-title { line-height: 90px; }
		.swiper-custom {
			height: 150px;
			.swiper-title { 
				line-height: 2; 
				margin-bottom: -20px;
			}
			box-sizing: border-box;
			width: 50%;
			+ .swiper-custom { border-left:1px solid #efefef; }
			.swiper-slide span {
				font-size: 38px;
				color: @aquaBlue;
			}
			.swiper-foot {
				margin-top: -20px;
				color: @aquaBlue;
			}
		}
	}
}
#match-info-middle-page {
	.page-content {
		padding-bottom: 0;
		background-color: #fbfbfb;
	}
	.content-block { margin: 0; }
	@subTitleHeight: 100px;
	.content-block.sub-title { height: @subTitleHeight; }
	.content-block.matchinfo-content-basic {
		margin: 0;
		padding: 0;
		background-color: aqua;
		width: 100%;
		height: ~"calc(100% - " @subTitleHeight ~")";
	}
}