/*variable*/
@regFormItemPadding: 22px;
@dxBetwNavAndSubnav: 9px;

@appleBodyWidth: 640px;
@navbarHeight: 60px;
@aquaBlue: #33ccff;
@swiperBtnBgPrev: replace("data: image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E", "007aff", @swiperBtnColor);
@swiperBtnBgNext: replace("data: image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E", "007aff", @swiperBtnColor);
@swiperBtnColor: "33ccff";

@backLinkFontSize: 24px;

/*mixin*/
.flex-display {
	display: -webkit-flex;
	display: flex;	
}
.flex-y-center {
	.flex-display;
	align-items: center;
	-webkit-align-items: center;
}
.flex-x-center {
	.flex-display;
	justify-content: center;
	-webkit-justify-content: center;
}
.flex-x-justify {
	.flex-display;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
.flex-y-center-using-direction {
	.flex-display;
	flex-direction: column;
	-webkit-flex-direction: column;
	justify-content: center;
	-webkit-justify-content: center;
}
.tennis-logo {
	display: inline-block;
	height: 25px;
	width: 25px;
	text-align: center;
	background-image: url(../resources/tennis.png);
	color: #ea2929;
	font-style: italic;
}

.form-apply(@itemPadding:39px){
	font-size: 24px;
	input { font-size: inherit; }
	ul::before,ul::after { display: none; }
	ul li .item-content {
		padding: 0 @itemPadding;
		.item-inner::after { background: #e9e9e9; }
		li:last-child .item-inner::after { display: inline; }
	}
	li:last-child .item-inner:after { display: block; }
}
.form-item-padding-topbottom(@pad:15px){
	.item-inner {
		padding-top: @pad;
		padding-bottom: @pad;
	}
}

.border-test {border: 1px solid black;}
.shadow-bottom(@bottom) { box-shadow: 0px @bottom 3px #cfd6d8 }
.btn-aqua(@fontsize, @bordersize: 0px, @heightsize, @widthsize, @borderadius, @btnColor: #33ccff) { /*with .button*/
	font-size: @fontsize;
	color: white;
	height: @heightsize;
	line-height: @heightsize - 2*@bordersize;
	text-align: center;
	width: @widthsize;
	border: @bordersize solid white;
	border-radius: @borderadius;
	background-color: @btnColor;
}
.single-line-center(@lineheight) {
	height: @lineheight;
	line-height: @lineheight;
}

/*content*/
body {
	width:@appleBodyWidth;
	font-family: "Microsoft YaHei", sans-serif;
}
/**common**************************************/
.page { background-color: white; }
.navbar-through .page-content { padding-top: @navbarHeight; }
.navbar {
	height:@navbarHeight;
	background-color: transparent;
}
.navbar-inner {
	.shadow-bottom(1px);
	background-color: white;
	line-height: @navbarHeight;
	.left {
		font-size: 30px;
		font-weight: bold;
		z-index: 530;
	}
	.right a.back.link{
		font-size: @backLinkFontSize;
		color: #33ccff;
		padding-right: 1em;
	}
	.right a.link{
		color: #33ccff;
		font-size: @backLinkFontSize;
		padding-right: 1em;
		padding-left: 4em;
		margin-bottom: -2em;
		padding-bottom: 2em;
	}
}
.navbar::after {display: none;}
.button { border: none; }
.button.active-state {
  opacity: 0.4;
  -webkit-transition-duration: 25ms;
  transition-duration: 25ms;
}
.toolbar::before { display: none; }
.toolbar { 
	height: auto;
	background-color: #ecf4f6; 
	padding: 20px;
	.button-big {
		.btn-aqua(@fontsize: 22px, @heightsize: 80px, @widthsize: 100%, @borderadius: 8px);
		font-weight: bold;
		letter-spacing: 0.05em;
	}
}
.content-block.checkin-banner {
	height: 300px;
	background-image: url(../resources/reg-pic.jpg);
	background-position: bottom;
	color: white;
	.flex-x-center;
	.flex-y-center;
	flex-direction: column;
	-webkit-flex-direction: column;
	.banner-title {
		letter-spacing: 0.1em;
		line-height: 2;
	}
	.banner-title-head { font-size: 22px; }
	.banner-title-main { 
		font-size: 49px; 
		font-weight: bold;
	}
	.banner-title-foot { font-size: 24px; }
}
#match-info-choose-page {
	.swiper-button-prev { background-image: url(@swiperBtnBgPrev); }
	.swiper-button-next { background-image: url(@swiperBtnBgNext); }
}

	/*merge from former index.less*/
[data-page = "apply"].navbar-inner, 
[data-page = "apply2"].navbar-inner, 
[data-page = "reg1"].navbar-inner, 
[data-page = "reg2"].navbar-inner, 
[data-page = "reg3"].navbar-inner, 
[data-page = "reg4"].navbar-inner {
	.left {
		font-size: 31px;
		font-weight: bold;
		z-index: 30;
	}
	a {
		font-size: 18px;
	}
	a.back.link {
		padding: 0 14px;
		font-size: @backLinkFontSize;
		font-weight: normal;
		line-height: 30px;/*useablility*/
	}
	.center.sliding {
		font-size: 24px; 
	}
}
[data-page = "apply"].navbar-inner a.back.link {
	font-size: @backLinkFontSize;
}
.subnavbar {
	height: auto;
	line-height: 40px;
	background-color: lightgray;
	.go-back { 
		display: inline-block;
		a.back.link {
			color: white;
			font-size: @backLinkFontSize;
			margin-left: -8px;
			padding-left: 16px;
			margin-bottom: -1em;
			padding-bottom: 1em;
			padding-right: 2em;
		}
	}
	text-align: justify;
	div:last-child::after {
		display: inline-block;
		width: 100%;
		height: 0;
	}
	.button.button-big-big {
		height: auto;
		line-height: auto;
		padding: 0;
		i {
			font-size: 41px;
		}
	}
	.row {
		display: block;
	}
}
.smart-select-page {
	.list-block {
		li {
			padding-left: 21px;
			padding-right: 21px;
			font-size: 23px;
		}
		label.label-checkbox i.icon-form-checkbox {
			width: 30px;
			height: 30px;
		}
		label.item-content {
			padding-left: 10px;
		}
	}
	.form-item-padding-topbottom;	
}
#apply-page,
#apply2-page,
#reg1-page,
#reg2-page,
#reg3-page,
#reg4-page {
	.toolbar::before { display: none; }
	.toolbar {
		border-top: 1px solid #ececec;
		height: 120px;
		.flex-x-center;
		.flex-y-center;/*mixin*/
		.row {
			width: 600px;
		}
		a.button-big {
			.flex-x-center;
			.flex-y-center;/*mixin*/
			background-color: #007aff;
			color: white;
			font-size: 21px;
			font-weight: bold;			
			border-radius: 8px;
			height: 80px;
		}
	}
	.swiper-slide {
	  background: #fff;
	  box-sizing: border-box;
	  span {
		  text-align: center;
		  display: block;
		  margin: 0 0.33em;
		  font-size: 4.29em;  
		  color: #007aff;	
	  }
	}
	.swiper-custom {
		position: relative;
		padding: 4.214% 0; /*computed based on width*/
		border-bottom: 1px solid #ededed;
		height: 34.286%;
		.swiper-container { height: 100%; }
		.explain-text {
			z-index: 10;
			position: absolute;
			width: 100%;
			text-align: center;
			color: black;
			font-size: 24px;
			bottom: 12.67%;
		}
	}
	.list-block.form-info {
		.partner-title {
			display: flex;
			.flex-x-center;
			.flex-y-center;/*mixin*/
			margin-bottom: 18px; 
		}
		.form-apply;/*mixin*/
	}
	i.icon.icon-form { 
		height: 50px;
		width: 50px;
		background-image: url("../resources/formSprite.png");
	}
	i.icon.icon-form-1 { background-position: 0px calc(-(50px + 2px) * 0); }
	i.icon.icon-form-2 { background-position: 0px calc(-(50px + 2px) * 1); }
	i.icon.icon-form-3 { background-position: 0px calc(-(50px + 2px) * 2); }
	i.icon.icon-form-4 { background-position: 0px calc(-(50px + 2px) * 3); }
	i.icon.icon-form-5 { background-position: 0px calc(-(50px + 2px) * 4); }
	i.icon.icon-form-6 { background-position: 0px calc(-(50px + 2px) * 5); }
	i.icon.icon-form-7 { background-position: 0px calc(-(50px + 2px) * 6); }
	i.icon.icon-form-8 { background-position: 0px calc(-(50px + 2px) * 7); }
	i.icon.icon-form-9 { background-position: 0px calc(-(50px + 2px) * 8); }
	i.icon.icon-form-10 { background-position: 0px calc(-(50px + 2px) * 9); }
	i.icon.icon-form-11 { background-position: 0px calc(-(50px + 2px) * 10); }
	/* reg4 */
	div#notice0 {
		margin-top: 36px;
		background-color: #007aff;
		height: 240px;
		color: white;
		.flex-y-center;
		.flex-x-center;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		align-content: center;
		-webkit-align-content: center;
		p {
			font-size: 32px;
		}
		p:first-child {
			font-size: 54px;
			margin: 0;
		}
	}
	.content-block#notice1 {
		a.button-big {
			border-radius: 8px;
			margin-top: 22px;
			height: 80px;
			font-size: 29px;
			font-weight: bold;
			.flex-y-center;
			.flex-x-center;
			img {
				margin-right: 9px;
			}
		}
	}
	.content-block#notice2 {
		margin-top: 26px;
		font-size: 20px;
		.container {
			border: 1px solid #e1e1e1;
			border-radius: 0 0 8px 8px;
		}
		.info-header {
			color: black;
		}
		.info-footer {
			color: #a9a9a9;
		}
		.info-body {
			border-top: 1px solid #e1e1e1;
			border-bottom: 1px solid #e1e1e1;
			color: #d2d2d2;
		}
		.row {
			height: 52px;
			line-height: 52px;
			-webkit-justify-content: flex-start;
			justify-content: flex-start;
		}
		.info-value {
			color: black;
		}
		.info-header, .info-footer, .info-user, .info-basic, .info-area, .info-contact {
			margin: 0 15px;
		}
		.info-user, .info-basic, .info-area {
			border-bottom: 1px solid #e1e1e1;
		}
	}
}

/* pages */
#user-center-page,
#user-center-old-page,
#user-center_news-page {
	.content-block {
		margin: 0;
	}
	.content-block#user-contact {
		height: 235px;
		background-image: url("../resources/usercenter-banner.jpg");
		background-size: cover;
		padding: 0;
		line-height: 1;
		color: white;
		.mask {
			box-sizing: border-box;
			height: 100%;
			background-color: rgba(0,184,240,0.90);
			padding: 48px 48px 39px;
		}
		#user-name, #user-phone, #user-mail { padding: 0 3px; }
		#user-name {
			font-size: 37px;
			font-weight: bold;
			margin-bottom: 19px;
		}
		#user-phone, #user-mail { font-size: 23px; }
		a.btn.btn-edit {
			margin-top: 24px;
			.btn-aqua(@fontsize: 22px, @bordersize: 3px, @heightsize: 53px, @widthsize: 142px, @borderadius: 11px);
		}
	}
	.content-block#user-function {
		padding: 0;
		background-color: white;
		text-align: center;
		.shadow-bottom(1px);
		.row#user-display {
			padding: 13px 0;
			border-bottom: 1px solid #c8c7cc;
			.col-auto {
				border-right: 1px solid #c8c7cc;
				.info {
					font-size: 29px;
					color: #666666;
				}
				.title {
					font-size: 20px;
					color: #999999;
				}
			}
			.col-auto:last-child { border-right: none; }
		}
		.row#user-operation {
			padding: 34px 21px;
			a.btn-bigsquare.btn-apply { background-color: #3b5999; }
			a.btn-bigsquare.btn-sign { background-color: #33ccff; }
			a.btn-bigsquare.btn-history { background-color: #ea764e; }
			a.btn-bigsquare {
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				justify-content: center;
				-webkit-justify-content: center;
				width: 176px;
				height: 141px;
				color: white;
				border-radius: 5px;
				.icon { font-size: 53px; }
				.title { font-size: 23px; }
			}
		}
	}
	.list-block#user-info {
		margin-top: 3px;
		.item-inner::after { display: none; }
		ul::before, ul::after { display: none; }
		li.accordion-item {
			border-bottom: 3px solid #efefef;
			a.item-link {
				line-height: 82px;
				font-size: 24px;
				background-color: #ecf4f6;
				padding-left: 0;
			}
			.item-inner {
				padding-left: 72px;
				padding-right: 88px;
			}
			.item-title:first-child { color: #76d7fd; }
			.item-title:last-child { color: #666666; }
		}
		li.accordion-item.accordion-item-expanded .item-inner {
			border-top: 3px solid white;
			border-left: 7px solid white;
		}
		.accordion-item-content {
			li { padding-left: 37px; }
			.btn.sign {
				.btn-aqua(@fontsize: 19px, @heightsize: 49px, @widthsize: 131px, @borderadius: 5px);
			}
			.row {
				.col-75 {
					p {
						font-size: 19px;
						color: #b8b8b8;
						margin-bottom: 0;
					}
					.row:last-child { margin-bottom: 19px; }
					span { color: #666666; }
					.info { font-size: 24px; }
				}
				.col-25 {
					height: 100%;
					align-self: center;
					-webkit-align-self: center;
				}
			}
		}
	}
}
#sign-in-page {
	.page-content { background-color: white; }
	.content-block { 
		margin: 0; 
		padding-left: 22px;
		padding-right: 20px;
	}
	.content-title#sign-in_title {
		background-color: #ecf4f6;
		border-bottom: 1px solid #e4e4e4;
		.single-line-center(100px);
		span.go-back a.back.link {
			padding-left: 4px;
			padding-right: 40px;
			font-size: @backLinkFontSize;
			color: #33ccff;
			display: inline-block;
		}
		span.title-name {
			font-size: 29px;
			color: #333333;
		}
	}
	.content-block#sign-in_user-account {
		padding-top: 26px;
		ul::before, ul::after { display: none; }
		.item-inner::after { display: none; }
		.list-block { margin: 0; }
		li.item-content {
			background-color: #ececec;
			margin-bottom: 24px; 
			input { font-size: 25px; }
			color: #868686;
			.single-line-center(80px);
		}
		.list-block #signin {
			margin-top: 31px;
			margin-bottom: 37px;
			.btn-aqua(@fontsize: 22px, @heightsize: 82px, @widthsize: 100%, @borderadius: 9px);
			font-weight: bold;
		}
		.list-block .list-block-label {
			padding-left: 9px;
			color: #666666;
			font-size: 25px;
			a { color: #33ccff; }
		}
	}
}
.navbar-inner[data-page=index] { display: none; }
#index-page {
	.page-content { background-color: #ecf4f6; }
	.content-block { margin: 0; }
	.content-block#index-title {
		box-sizing: border-box;
		height: 350px;
		background-image: url(../resources/index2/index-01.jpg);
		background-position: bottom;
		padding: 0;
		.mask {		
			position: relative;
			box-sizing: border-box;
			padding-bottom: 68px;
			height: 100%;
			background-color: rgba(0, 152, 238, 0.32);
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
			-webkit-flex-direction: column;
			justify-content: flex-end;
			-webkit-justify-content: flex-end;
			align-items: center;
			-webkit-align-items: center;
			color: white;
			font-size: 33px;
			line-height: 1;
			letter-spacing: 0.1em;
		}
		img#title-logo { 
			position: absolute; 
			top: 6px;
			left: 11px;
		}
		#title-main {
			font-size: 58px;
			font-weight: bold;
			margin-bottom: 30px;
			text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
		}
	}
	.content-block#index-linkgroup {
		padding: 0;
		padding-top: 10px;
		height: 155px;
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		a.button {
			height: 100%;
			width: 205px;
			padding: 0;
			border-radius: 0; 
			.mask {
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				font-size: 22px;
				font-weight: bold;
				.flex-y-center; 
				.flex-x-center;
				.link-name {
					white-space: normal;
					line-height: 1.32;
				}
			}
		}
		a.button:nth-child(1) { background-image: url(../resources/index2/index-02.jpg); }
		a.button:nth-child(2) { background-image: url(../resources/index2/index-03.jpg); }
		a.button:nth-child(3) { background-image: url(../resources/index2/index-04.jpg); }
	}
	.list-block#index-news {
		margin: 0;
		ul::before, ul::after { display: none; }
		ul { 
			margin-top: 46px; 
			background-color: transparent; 
			padding-left: 57px;
			padding-bottom: 5em;
			li {
				color: #666;
				font-size: 22px;
				line-height: 2.045;
				a { color: inherit; }
			}
			li::before { 
				content: "•";
				margin-right: 1em;
				color: #33ccff; 
			}
		}
	}
	.page-content { padding-bottom: calc( 2 * 120px ); }
	.toolbar { 
		padding: 0;
		flex-direction: column;
		-webkit-flex-direction: column;
		justify-content: center;
		.btn-row {
			height: 120px;
			width: 100%;
			font-size: 32px;
			color: white;
			.flex-x-center;
			border-radius: 0;
		}
		.btn-signin {  
			background-color: #33ccff;
			font-weight: bold;
		}
		.btn-register { background-color: #aad1de; }
	}
}
#check-in-page {
	background-color: #ecf4f6;
	.content-block { 
		margin: 0; 
		font-size: 21px;
	}
	.row {
		justify-content: center;
		-webkit-justify-content: center;
		-webkit-box-align: center;
		align-items: center;
	}
	.content-block.checkin-basic {
		height: 120px;
		padding: 0 30px;
		.row:first-child { margin-bottom: 1em; }
		.row > span { margin-right: 1em; }
		background-color: @aquaBlue;
		color: white;
		font-weight: bold;
		letter-spacing: 0.1em;
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
		justify-content: center;
		-webkit-justify-content: center;		
	}
	.content-block.checkin-info {
		padding: 30px 40px;
		.row { margin-bottom: 20px; }
		.col-auto {
			margin-right: 8px;
			background-color: white;
			line-height: 3;
			text-align: center;
			color: #333;
		}
		.col-auto:last-child { margin-right: 0; }
	}
	.page-content { padding-bottom: 120px; }
}
#match-info-table-page {
	.page-content {
		padding-bottom: 0;
	}
	.content-block.sub-title {
		vertical-align: middle;
		border-top: 9px solid #ecf4f6;
		margin-top: 0;
		padding-top: 35px;
		padding-left: 27px;
		a.link { 
			color: #b3b3b3; 
			font-size: @backLinkFontSize;
			padding-right: 0.5em;
			margin-top: -35px;
			margin-left: -27px;
			padding-top: 35px;
			padding-left: 27px;
			margin-bottom: -35px;
			padding-bottom: 35px;
		}
		.title-name { 
			font-size: 24px; 
			color: #333;
		}
	}
	.content-block.area-content {
		padding: 0;
		text-align: justify;
		.left_fix {		
			display: inline-block;		
			width: 200px;		
			height: 0; 		
			padding: 0; 		
			overflow: hidden;		
		}
	}
	.button {
		height: 200px;
		width: 200px;
		line-height: normal;
		display: inline-block;
		margin-bottom: 10px;
		padding: 0;
		border-radius: 0;
	}
	.button-mask { 
		box-sizing: border-box;
		height: 100%;
		padding-right: 25px;
		padding-bottom: 25px;
		color: white; 
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
		justify-content: flex-end;
		-webkit-justify-content: flex-end;
		align-items: flex-end;
		-webkit-align-items: flex-end;
		.name-en, .name-cn { font-weight: bold; }
		.name-en { 
			font-size: 20px; 
			font-family: "Helvetica", "Arial", sans-serif;
			letter-spacing: 0.05em;
		}
		.name-cn { font-size: 47px; }
	}
	.button-bg-1, .button-bg-2 { background-size: cover; }
	.button-bg-1 { background-image: url(../resources/matchinfo-pic1.jpg); }
	.button-bg-2 { background-image: url(../resources/matchinfo-pic2.jpg); }
	.button-mask-blue { background-color: rgba(47, 185, 233, 0.9); }
	.button-mask-green { background-color: rgba(49, 168, 110, 0.9); }
	.button-mask-red { background-color: rgba(203, 87, 77, 0.9); }
	.button-mask-purple { background-color: rgba(83, 134, 218, 0.9); }
}
#match-info-choose-page {
	.page-content {
		padding-bottom: 120px;
		background-color: #fbfbfb;
	}
	.content-block { 
		margin: 0; 
		padding: 0 40px;
		background-color: white;
	}
	/* swiper slider */
	.swiper-custom {
	  position: relative;
	  height: 100%;
	}
	.swiper-container {
	  height: auto;
	}
	.swiper-slide span {
	  text-align: center;
	  display: block;
	  margin: 20px;
	  font-size: 21px;
	}
	/* swiper over */
	.content-block.checkin-banner {
		position: relative;
		.banner-title-head { line-height: 1; }
		.back.link {
			position: absolute;
			font-size: @backLinkFontSize;
			padding: 30px;
			top: 0;
			left: 0;
			color: white;
		}
	}
	.toolbar { background-color: white; }
	.swiper-title, .swiper-foot {
		font-size: 25px;
		color: black;		
		width: 100%;
		text-align: center;		
	}
	.content-block.matchinfo-swiper {
		.swiper-custom {
			border-bottom: 1px solid #e9e9e9;
			height: 176px;
			line-height: 1;
		}
		.swiper-title {
			position: absolute;
			bottom: 40px;
		}
		.swiper-slide span {
			margin-top: 38px;
			color: @aquaBlue;
			font-size: 60px;
		}
	}
	.content-block.matchinfo-details {
		padding-bottom: 25px;
		border-bottom: 1px solid #ededed;
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		> .swiper-title { line-height: 90px; }
		.swiper-custom {
			height: 150px;
			.swiper-title { 
				line-height: 2; 
				margin-bottom: -20px;
			}
			box-sizing: border-box;
			width: 50%;
			+ .swiper-custom { border-left: 1px solid #efefef; }
			.swiper-slide span {
				font-size: 38px;
				color: @aquaBlue;
			}
			.swiper-foot {
				margin-top: -20px;
				color: @aquaBlue;
			}
		}
	}
}
/*mixin*/
.holyGrailLayout3Column(@rightColomnWidth, @leftColomnWidth) {
	.content-block.matchinfo-content-basic {
		box-sizing: border-box;
		width: 100%;
		padding: 0 @rightColomnWidth 0 @leftColomnWidth;
	}
	.left-wrap, .main-wrap, .right-wrap { 
		padding: 0;
		display: block;
		float: left; 
		height: 100%;
	}
	.left-wrap { width: @leftColomnWidth; }
	.right-wrap { width: @rightColomnWidth; }
	.main-wrap { width: 100%; }
	.left-wrap {
		margin-left: -100%;
		position: relative;
		left: -@leftColomnWidth;
	}
	.right-wrap {
		margin-left: -@rightColomnWidth;
		position: relative;
		right: -@rightColomnWidth;
	}
}
#match-info-middle-page, #match-info-first-page, #match-info-last-page {
	.page-content {
		padding-bottom: 0;
		background-color: #ecf4f6;
	}
	.content-block { margin: 0; }
	@subTitleHeight: 100px;
	.content-block.sub-title { 
		padding: 0;
		height: @subTitleHeight;
		line-height: @subTitleHeight;
		font-size: 24px;
		color: #333;
		box-sizing: border-box;
		border-bottom: 1px solid #e4e4e4;
		.back.link {
			display: inline-block;
			padding-left: 27px;
			font-size: @backLinkFontSize;
			padding-right: 1.5em;
			color: #9e9ea2;
			i { color: #007aff; }
		}
		.location {
			color: black;
			margin-left: 2em;
		}
	}
	.content-block.matchinfo-content-basic {
		margin: 0;
		height: ~"calc(100% - " @subTitleHeight ~")";
	}
	.main-wrap {
		position: relative;
		/*main-wrap inner layout*/
		@mainTitleHeight: 165px;
		.main-title {
			position: absolute;
			top: 0;
			width: 100%;
			height: @mainTitleHeight;
			line-height: @mainTitleHeight;
		}
		.main-content {
			position: absolute;
			top: @mainTitleHeight;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
		}
		.item {
			box-sizing: border-box;
			background-color: white;
			height: 130px;
			width: 100%;
		}
		.item::before { line-height: 130px; }
	}
	.left-wrap, .right-wrap {
		font-size: 0;
		vertical-align: middle;
		border-radius: 0;
		i {
			font-size: 81px;
			width: 100%;
			text-align: center; 
		}
		.button-text { 
			font-family: "Microsoft YaHei", sans-serif;
			font-size: 18px; 
		}
	}
	.left-wrap::after, .right-wrap::after {
		content: ".";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.left-wrap { color: #3cf; }
	.right-wrap {
		background-color: #3cf;
		color: white;
		box-shadow: inset 1px 0px 3px 0 #2cb1dd;
	}
	.main-wrap {
		background-color: white;
		.main-title::after {
			content: " ";
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 100%;
			background-color: #ececec;
		}
		.main-title {
			i, span { 
				line-height: 1; 
				height: 64px;
			}
			i {
				margin-left: 47px;
				font-size: 64px;
				color: #3cf;
				vertical-align: middle;
			}
			span.title-text { 
				margin-left: 25px;
				vertical-align: middle;
				display: inline-flex; 
				display: -webkit-inline-flex; 
				flex-direction: column;
				-webkit-flex-direction: column;
				justify-content: space-between;
				-webkit-justify-content: space-between;
			}
			.text-description {
				font-size: 20px;
				color: #9e9ea2;
			}
			.text-main {
				margin-left: 5px;
				font-size: 25px;
				color: #333;
			}
		}
		.main-content {
			ul {
				margin: 0;
				padding-left: 75px;
				list-style-type: none;
			}
			li.item::before {
				content: "VS";
				margin-left: -54px;
				vertical-align: middle;
				color: #ececec;
				font-size: 16px;
				font-style: oblique;
			}
			li.item {
				border-left: 3px solid #ececec;
				border-bottom: 1px solid #ecf4f6;
				position: relative;
			}
			counter-reset: player-counter;	
			.table {
				width: 80.95%;
				margin-left: 19.05%;
				display: table;
				position: absolute;
				top: 0;
			}
			.table-column-group {display: table-column-group;}
			.table-column {display: table-column;}
			.table-row-group {display: table-row-group;}
			.table-row {display: table-row;}
			.table-cell {display: table-cell;}
			.table-column-group.single-score .table-column { width: 42px; }
			.table-column-group.name .table-column { width: 130px; }
			.table-column-group.total-score .table-column { width: 90px; }
			.table-row { height: calc(1 / 2 * 130px); }
			.table-cell:first-child::before {
				counter-increment: player-counter;
				content: counter( player-counter, decimal );
				font-size: 20px;
				color: #9e9ea2;
				display: inline-block;
				width: 80px;
				margin-left: -80px;
				padding-left: 1em;
			}
			.table-cell {vertical-align: middle;}
			.table-cell.name {
				font-size: 30px;
				color: #333;				
			}
			.table-cell.single-score {
				font-size: 24px;
				color: #9e9ea2;
			}
			.table-cell.total-score {
				padding-left: 9px;
				font-size: 24px;
				color: #3cf;
			}
			.table-row.win .table-cell:last-child::after {
				content: "胜";
				display: inline-block;
				height: 34px;
				width: 34px;
				border-radius: 50%;
				background-color: #c83830;
				color: white;
				font-size: 17px;
				line-height: 34px;
				text-align: center;
				vertical-align: top;
				font-weight: bold;
				margin-left: 24px;
			}
		}
	}
}

#match-info-middle-page {
	/*3 colomn Holy Grail Layout*/
	.holyGrailLayout3Column(@rightColomnWidth: 72px, @leftColomnWidth: 72px);
}
#match-info-first-page {
	/*3 colomn Holy Grail Layout*/
	.holyGrailLayout3Column(@rightColomnWidth: 124px, @leftColomnWidth: 0);	
}
#match-info-last-page {
	/*3 colomn Holy Grail Layout*/
	.holyGrailLayout3Column(@rightColomnWidth: 0, @leftColomnWidth: 124px);
}

/* merge from index.less */
/**apply****************************************/
#apply-page {
	.navbar-inner {
		border-bottom: @dxBetwNavAndSubnav solid #cecece;
	}
	.subnavbar {
		margin-top: @dxBetwNavAndSubnav;
	}
	.page-content {
		.list-block ul.month-match::before { display: none; }
		.list-block ul.month-match {
			box-shadow: 0 1px 3px #d1d1d1;
			margin-bottom: 2px;
			li {
				background-color: #fafafa;
				border-bottom: 3px solid #ececec;
			}
			.month-title {
				text-align: center;
				font-size: 25px;
				font-weight: bold;
				color:#007aff;
				line-height: 1.8;
				border-bottom: 1px solid #ececec;
			}
			.item-content {
				.item-media {
					width: 319px;
					height: 162px;
					background-image: url(../resources/pic1.png);
					background-origin: content-box;
					background-repeat: no-repeat;
					.img-title {
						margin-left: 0.565em;
						font-size: 23px;
						color: white;
						font-weight: bold;
					}
					.img-title:last-child {
						bottom: 20px;
						font-weight: normal;
					}
				}
				.item-media, .item-inner {
					.flex-y-center-using-direction;
				}				
				.item-media {
					align-items: flex-start;
					-webkit-align-items: flex-start;
				}
				.item-inner:after { display: none; }
				.item-inner {
					text-align: center;
					.item-title {
						font-size: 45px;
						font-weight: bold;
						color: #ebebeb;
						text-shadow: 0 -2px 1px #d9d9d9;
					}
					.item-title.applied {
						color: red;
						text-shadow: none;
					}
					.item-subtitle {
						font-size: 19px;
						color: black;
						text-shadow: 0 0 1px #d9d9d9;
					}
				}
			}
		}
	}
}
/**apply2*****************************************/
.navbar [data-page="apply2"] .subnavbar::after { display: none; }
.navbar [data-page="apply2"] .subnavbar {
	background-color: transparent;
	.go-back a.back.link{
		padding: 28px 30px;
	}
}
#apply2-page {
	.page-content {
		background-color: white;
		padding: 61px 0 120px;
		.content-block.apply-swiper {
			margin: 0;
			padding: 0 39px;
			height: 38.791%;
		}
		.content-block {
			margin: 0;
		}
		.content-block.apply-banner {
			color: white;
			height: 32.566%;
			padding: 28px 30px;
			background-image: url(../resources/reg-pic.jpg);
			background-position: bottom;
			background-size: cover;
			a.back.link {
				color: white;
				font-size: @backLinkFontSize;
				margin-top: -28px;
				margin-left: -30px;
				padding: 28px 30px;
			}
			.banner-title {
				text-align: center;
			}
			.banner-title1 {
				font-size: 20px;
				padding-top: 7.095%;
				letter-spacing: 4px;
			}
			.banner-title2 {
				font-size: 48px;
				font-weight: bold;
				padding-top: 6px;
				letter-spacing: 5px;
			}
			.banner-title3,.banner-title4 {
				font-size: 22px;
			}
			.banner-title3 {
				font-weight: bold;
			}
			.banner-title4 {
				padding: 8px;
			}
		}
		.disappeared { visibility: hidden; }
	}
}
/**reg**************************************/
#reg1-page, .reg-page {
	.page-content {
		background-color: white;
		padding: 61px 0 120px;
		.content-block {
			margin: 0;
			padding: 0 21px;
		}
		.content-block.reg-banner {
			position: relative;
			color: white;
			height: 411px;
			background-image: url(../resources/reg-pic.jpg);
			background-size: cover;
			.go-back {
				position: absolute;
				a.back.link {
					font-size: @backLinkFontSize;
					color: white;
					margin-left: -30px;
					margin-top: -28px;
					padding: 28px 30px;
				}
				top: 28px;
				left: 30px;
			}
			.flex-x-center;
			.flex-y-center;/*mixin*/
			.banner-title {
				text-align: center;
			}
			.banner-title1 {
				font-size: 20px;
				padding-top: 20px;
				letter-spacing: 4px;
			}
			.banner-title2 {
				font-size: 48px;
				font-weight: bold;
				padding-top: 6px;
				letter-spacing: 5px;
			}
		}
		.content-block {
			.row.form-header {
				height: 93px;
				.flex-y-center;
				.flex-x-justify;
				.form-title {
					font-size: 29px;
					color: #333333;
				}
				>:nth-last-child(1){
					font-size: 18px;
					font-weight: bold;
					text-align: right;
					color: #999999;
					span.tennis-logo {
						.tennis-logo;
					}
				}
				:first-child {
					.go-back {
						font-size: @backLinkFontSize;
						a.back.link {
							margin: -21px;
							padding: 21px;
						}
					}
				}
			}
		}
		.content-block.EULA {
			.EULA-content {
				margin: 21px 0;
				padding: 24px 18px;
				white-space: pre-line;
				height: 330px;
				font-size: 24px;
				overflow: auto;
				color: #666666;
				background-color: #ececec;
			}
			.EULA-checkbox {
				padding: 12px 0;
				font-size: 18px;
				font-weight: bold;
				input[type="checkbox"] {
					-webkit-appearance: none;
					background: #fff url("../resources/checkbox.png");
					height: 18px;
					width: 18px;
					background-position: -20px 0;
					vertical-align: middle;
				}
				input[type="checkbox"]:checked {
					background-position: 0;
				}
			}
		}
	}
}
/**reg2********************************************/
.reg-page {
	.page-content {
		.content-block.reg-basic {
			background-color: white;
			border-top: 11px solid #cecece;
			border-bottom: 1px solid #e4e4e4;
		}
		.list-block.form-basic {
			margin: 0;
			.form-apply(@regFormItemPadding);
			.item-inner {
				-webkit-justify-content: flex-start;
				justify-content: flex-start;
				.item-after {
					height: 100%;
					max-height: none;
					padding-left: 5px;
				}
			}
			.form-item-padding-topbottom;
		}
	}
}

#user-center_news-page {
	.accordion-item-content {
		.btn.pay {
			.btn-aqua(@fontsize: 19px, @heightsize: 49px, @widthsize: 131px, @borderadius: 5px, @btnColor: #f66);
		}
	}
}

#news-list-page {
	.page-content {
		.content-block, .list-block { 
			margin: 0; 
			padding: 0;
		}
		.list-block {
			ul::before, ul::after { display: none; }
		}
		.content-block.news-filter {
			border-top: 9px solid #ecf4f6;
			@accordion-item-padding-right: 94px;
			.accordion-item.accordion-item-expanded {
				.filter-options { 
					box-sizing: border-box;
					padding: 20px 0;
					height: 120px; 
				}
				.filter-details {
					font-size: 18px;
					line-height: 2;
					padding-left: 37px;
					padding-right: @accordion-item-padding-right;
					color: #5eb4d0;
					.flex-x-justify;
					-webkit-flex-wrap: wrap;
					flex-wrap: wrap;
					.filter-details-item-text .btn-remove {
						border: 1px solid;
						border-radius: 50% 50%;
						display: inline-block;
						width: 1em;
						height: 1em;
						line-height: 1em;
						text-align: center;
						color: inherit;
					}
				}
			}
			@toggle-line-height: 38px;
			.accordion-item-toggle .toggle-content {
				width: @accordion-item-padding-right;
				position: absolute;
				right: 0;
				z-index: +1;
				text-align: center;
				font-size: @toggle-line-height / 2;
				line-height: @toggle-line-height;
				color: white;
			}
			.accordion-item .accordion-item-toggle {
				height: @toggle-line-height;
				.toggle-content { margin-top: 0; }
				background-color: #8fe3ff;
				.toggle-content.display-expanded { display: none; }
				.toggle-content.display-non-expanded { display: inline-block; }
			}
			.accordion-item.accordion-item-expanded .accordion-item-toggle {
				height: 0;
				.toggle-content { margin-top: -@toggle-line-height; }
				.toggle-content.display-expanded { display: inline-block; }
				.toggle-content.display-non-expanded { display: none; }
			}
			.filter-options {
				.flex-y-center;
				justify-content: space-around;
				-webkit-justify-content: space-around;
				background-color: #3cf;
				.box {
					color: white;
					text-align: center;
					width: 80px;
					i {
						font-size: 50px;
						line-height: 1;
					}
					.box-text {
						font-size: 20px;
					}
				}
			}
			.filter-details {
				background-color: #8fe3ff;
			}
		}
		.list-block.news-list {
			ul li {
				height: 150px;
				padding-left: 37px;
				border-left: 4px solid #ecf4f6;
				border-bottom: 1px solid #ecf4f6;
				line-height: 1.837;
				.flex-display;
				flex-direction: column;
				-webkit-flex-direction: column;
				justify-content: center;
				-webkit-justify-content: center;
				.item-category {
					font-size: 19px;
					color: #999;
				}
				.item-title {
					font-size: 26px;
					color: #666;
				}
				.item-time {
					font-size: 19px;
					color: #999;
				}
				.item-time::before {
					content: '';
					border-radius: 50% 50%;
					display: inline-block;
					width: 14px;
					height: 14px;
					background-color: #999;
					vertical-align: middle;
					margin-right: 1em;
				}
				a.readed .item-time::before {
					display: none;
				}
			}
		}
	}
}

#news-content-page {
	.page-content {
		padding-bottom: 0;
	}
	.content-block { margin: 0; }
	@subTitleHeight: 100px;
	.content-block.sub-title { 
		background-color: #ecf4f6;
		padding: 0;
		height: @subTitleHeight;
		line-height: @subTitleHeight;
		font-size: 24px;
		color: #333;
		box-sizing: border-box;
		border-bottom: 1px solid #e4e4e4;
		.back.link {
			display: inline-block;
			padding-left: 27px;
			font-size: @backLinkFontSize;
			padding-right: 1.5em;
			color: #33cbff;
		}
	}
	.content-block.news-content-basic {
		padding: 20px 23px;
		line-height: 2.25;
		.news-title {
			padding-left: 5px;
			font-size: 46px;
			color: #666;
		}
		.news-time {
			padding-left: 8px;
			font-size: 18px;
			color: #999;
		}
		.news-time::before {
			content: '';
			border-radius: 50% 50%;
			display: inline-block;
			width: 14px;
			height: 14px;
			background-color: #999;
			vertical-align: middle;
			margin-right: 1em;
		}		
		.news-content p {
			margin: 45px 0;
			line-height: 1.667;
			font-size: 30px;
			color: #666;
		}
	}
}

/*** user-center modified *******************************************/
.tab-link-identical {
	background-color: white;
	color: #33ccff;
}
#user-center-page {
	.page-content { padding-bottom: 0; }
	.tabs-animated-wrap { height: auto; }
	.content-block.user-contact {
		a.back.link {
			position: absolute;
			padding: 15px;
			font-size: 20px;
			color: white;
			font-weight: normal;
		}
		height: 250px;
		background-image: url("../resources/usercenter-banner.jpg");
		background-size: cover;
		padding: 0;
		line-height: 1;
		color: white;
		.mask {
			box-sizing: border-box;
			height: 100%;
			background-color: rgba(0,184,240,0.90);
			padding: 0;
		}
		.info-title, .info-contact {
			padding-left: 48px;
			padding-right: 48px;
		}
		.info-title {
			text-align: justify;
			vertical-align: middle;
			padding-top: 50px;
		}
		.info-contact { padding-bottom: 35px; }
		.info-title::after {
			content:"";
			display: inline-block;
			width: 100%;
			height: 0;
			overflow: hidden;
		}
		#user-name, a.btn.btn-edit {
			display: inline-block;
			vertical-align: middle;
		}
		a.btn.btn-edit {
			.btn-aqua(@fontsize: 20px, @bordersize: 2px, @heightsize: 42px, @widthsize: 90px, @borderadius: 10px);
		}
		#user-name, #user-phone, #user-mail { padding: 0 3px; }
		#user-name {
			font-size: 37px;
			font-weight: bold;
		}
		#user-phone, #user-mail { font-size: 23px; }

		.row.user-display {
			padding: 13px 0;
			border-top: 2px solid #20a0cb;
			.col-auto {
				.info, .title { text-align: center; }
				.info {
					font-size: 24px;
					line-height: 1.5;
					color: white;
				}
				.title {
					font-size: 20px;
					color: #1181a6;
				}
			}
			.col-auto + .col-auto { border-left: 1px solid #20a0cb; }
		}
	}
	.content-block.user-function {
		height: 75px;
		padding: 0;
		.flex-display;
		background-color: white;
		.shadow-bottom(1px);
		a.tab-link {
			height: 100%;
			flex-grow: 1;
			-webkit-flex-grow: 1;
			font-size: 26px;
			text-align: center;
			line-height: 75px;
			.tab-link-identical;
			.link-title { display: inline-block; }
			.badge-wrapper {
				float: right;
				margin-right: -(26px + 5px);
			}
			.badge {
				font-size: 20px;
				font-weight: normal;
				line-height: 26px;
				height: 26px;
				vertical-align: middle;
				color: #33ccff;
				background-color: #ecf4f6;
			}
		}
		a.tab-link.active { .tab-link-identical; }
	}
	.list-block.user-info {
		margin-top: 0;
		ul::before, ul::after { display: none; }
		ul, li { padding-left: 0; }
		.item-title {
			padding-left: 22px;
			line-height: 2;
			color: #666;
			font-size: 24px;
			background-color: #f6f6f6;
		}
		.item-content {
			padding-left: 22px;
			.btn.sign {
				.btn-aqua(@fontsize: 19px, @heightsize: 49px, @widthsize: 95px, @borderadius: 5px);
			}
			.row {
				width: 100%;
				.col-75 {
					p {
						font-size: 19px;
						color: #b8b8b8;
						margin-bottom: 0;
					}
					.row:last-child { margin-bottom: 19px; }
					span { color: #666666; }
					.info { font-size: 24px; }
				}
				.col-25 {
					height: 100%;
					align-self: center;
					-webkit-align-self: center;
				}
			}
		}
	}	
}
