/* === Touch ripple === */
// Ripple Elements
a.link, a.item-link, .button, .modal-button, .tab-link, .swipeout-actions-right a, .swipeout-actions-left a, .label-radio, .label-checkbox, .actions-modal-button, .picker-calendar-day span {
    -webkit-user-select: none;
    user-select: none;
}
// Ripple
.material-ripple {
    left: 0;
    top: 0;
    position: absolute !important; 
    border-radius: 50%;
    pointer-events: none; 
    z-index:-1; 
    background:rgba(0,0,0,0.1);
    padding: 0;
    margin: 0;
    font-size: 0;
    .transform(translate3d(0px, 0px, 0) scale(0));
    .transition(1600ms);
    &.material-ripple-fast {
        .transition(300ms);
        opacity: 0.5;
    }
    &.material-ripple-out {
        opacity: 0;
    }
    .button-fill &,  .picker-calendar-day &{
        z-index: 1;
    }
}
.button-fill, .navbar, .toolbar, .subnavbar, .searchbar, .notifications {
    .material-ripple {
        background:rgba(255,255,255,0.2);
    }
}
.messagebar {
    .material-ripple {
        background:rgba(0,0,0,0.1);
    }   
}
