<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content=" initial-scale=1.0; user-scalable=0; minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <style>
      body{
        margin: 0;
      }
      .p100{
        display: inline-block;
        width: 320px;
        border: 1px solid black;
      }
      .p10{
        display: inline-block;
        width: 10px;
/*        border: 1px solid black;
*/      }
      .p50{
        display: inline-block;
        width: 50px;
/*        border: 1px solid black;
*/      }
      .abs{
        width: 412px;
        height: 826px;
        border: 1px solid black;
        position: fixed;
      }
      table{
        border-collapse: collapse;
      }
      td{
        height: 8px;
        width: 8px;
        padding: 0px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="abs">a</div>
  <table></table>
  <script>

  </script>
  </body>
</html>